{
  "name": "bhrflx25",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/sitemap": "^3.6.0",
    "@takumi-rs/core": "^0.38.1",
    "@takumi-rs/helpers": "^0.38.1",
    "astro": "^5.16.0",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": "22"
  }
}
